﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Shop.Data;

namespace Shop.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20201006074924_AddScoreToProductTbl")]
    partial class AddScoreToProductTbl
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<long>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("RoleId");

                    b.Property<long?>("UserId1");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId1");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Brand", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(200);

                    b.Property<string>("Title")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Brand");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AddToMenu");

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(200);

                    b.Property<int>("Level");

                    b.Property<long?>("Parent_Id");

                    b.Property<string>("Title")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Discount", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Amount");

                    b.Property<DateTime?>("DiscountFrom");

                    b.Property<DateTime?>("DiscountTo");

                    b.Property<decimal?>("MaxAmount");

                    b.Property<decimal?>("Percentage");

                    b.Property<string>("Tittle")
                        .HasMaxLength(50);

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("Discount");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Gallery", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DisplayOrder");

                    b.Property<string>("MainImageUrl")
                        .HasMaxLength(200);

                    b.Property<string>("MobileImageUrl")
                        .HasMaxLength(200);

                    b.Property<long?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Gallery");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.NikanCustomerEquivalent", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NikanCustomerId");

                    b.Property<long>("ShopUserId");

                    b.HasKey("Id");

                    b.HasIndex("NikanCustomerId")
                        .IsUnique();

                    b.HasIndex("ShopUserId")
                        .IsUnique();

                    b.ToTable("NikanCustomerEquivalent");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.NikanProductEquivalent", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NikanProductId");

                    b.Property<long>("ShopProductId");

                    b.HasKey("Id");

                    b.HasIndex("NikanProductId")
                        .IsUnique();

                    b.HasIndex("ShopProductId")
                        .IsUnique();

                    b.ToTable("NikanProductEquivalent");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(1000);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<byte?>("Getway");

                    b.Property<string>("Number");

                    b.Property<DateTime?>("PaidAt");

                    b.Property<decimal>("PayableAmount");

                    b.Property<bool>("SendToNikan");

                    b.Property<byte?>("ShippingStatus");

                    b.Property<byte>("Status");

                    b.Property<string>("TransactionCode")
                        .HasMaxLength(50);

                    b.Property<string>("TransactionNumber")
                        .HasMaxLength(50);

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("Number")
                        .IsUnique()
                        .HasFilter("[Number] IS NOT NULL");

                    b.HasIndex("UserId");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.OrderItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Count");

                    b.Property<decimal>("DiscountAmount");

                    b.Property<long>("OrderId");

                    b.Property<decimal>("Price");

                    b.Property<decimal>("PriceIncrease");

                    b.Property<decimal>("PriceWithDiscount");

                    b.Property<long>("ProductId");

                    b.Property<long?>("ProductTraitId");

                    b.Property<decimal>("TraitPrice");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("ProductTraitId");

                    b.HasIndex("OrderId", "ProductId", "ProductTraitId")
                        .IsUnique()
                        .HasFilter("[ProductTraitId] IS NOT NULL");

                    b.ToTable("OrderItem");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BarCode")
                        .HasMaxLength(50);

                    b.Property<long?>("BrandId");

                    b.Property<long>("CategoryId");

                    b.Property<string>("Description");

                    b.Property<long?>("DiscountId");

                    b.Property<string>("EnglishName")
                        .HasMaxLength(100);

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(100);

                    b.Property<DateTime>("InsertDate");

                    b.Property<int>("Inventory");

                    b.Property<int>("MaxCart");

                    b.Property<int>("MinCart");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<bool>("NewProduct");

                    b.Property<decimal>("Price");

                    b.Property<bool>("Publish");

                    b.Property<decimal>("Score");

                    b.Property<bool>("SpecialProduct");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DiscountId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductFavorite", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ProductId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserId", "ProductId")
                        .IsUnique();

                    b.ToTable("ProductFavorite");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductImage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(100);

                    b.Property<int>("Order");

                    b.Property<long>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductImage");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductProperty", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Order");

                    b.Property<long>("ProductId");

                    b.Property<long>("PropertyId");

                    b.Property<string>("Value")
                        .HasMaxLength(100);

                    b.Property<bool>("Visible");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.HasIndex("ProductId", "PropertyId")
                        .IsUnique();

                    b.ToTable("ProductProperty");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductTrait", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BarCode")
                        .HasMaxLength(50);

                    b.Property<long?>("ColorTriatId");

                    b.Property<int>("Inventory");

                    b.Property<bool>("IsActive");

                    b.Property<int>("MaximumCart");

                    b.Property<int>("MinimumCart");

                    b.Property<decimal>("PriceIncrease");

                    b.Property<long>("ProductId");

                    b.Property<DateTime?>("WarrantyDate");

                    b.Property<long?>("WarrantyTriatId");

                    b.HasKey("Id");

                    b.HasIndex("ColorTriatId");

                    b.HasIndex("WarrantyTriatId");

                    b.HasIndex("ProductId", "ColorTriatId", "WarrantyTriatId")
                        .IsUnique()
                        .HasFilter("[ColorTriatId] IS NOT NULL AND [WarrantyTriatId] IS NOT NULL");

                    b.ToTable("ProductTrait");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductVisit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("LastVisitDate");

                    b.Property<long>("ProductId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserId", "ProductId")
                        .IsUnique();

                    b.ToTable("ProductVisit");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Property", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<long>("PropertCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("PropertCategoryId");

                    b.ToTable("Property");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.PropertyCategory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("PropertyCategory");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Setting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<long?>("SourceId");

                    b.Property<string>("Value")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Setting");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.SimilarProduct", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ProductId");

                    b.Property<long>("SimilarProductId");

                    b.HasKey("Id");

                    b.HasIndex("SimilarProductId");

                    b.HasIndex("ProductId", "SimilarProductId")
                        .IsUnique();

                    b.ToTable("SimilarProduct");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Slider", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Order");

                    b.Property<string>("SliderUrl")
                        .HasMaxLength(200);

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("Slider");
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Trait", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Title")
                        .HasMaxLength(100);

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("Trait");
                });

            modelBuilder.Entity("Shop.Core.Domain.Shop.Message", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool?>("IsArchived");

                    b.Property<bool>("IsRead");

                    b.Property<string>("Phone")
                        .HasMaxLength(15);

                    b.Property<DateTime?>("ReadDate");

                    b.Property<DateTime>("SentDate");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Shop.Core.Domain.Users.Role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Shop.Core.Domain.Users.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address")
                        .HasMaxLength(1000);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shop.Core.Domain.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shop.Core.Domain.Users.User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Gallery", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("Galleries")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.NikanCustomerEquivalent", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.User", "User")
                        .WithOne("NikanCustomerEquivalent")
                        .HasForeignKey("NikanBase.Core.Domain.Shop.NikanCustomerEquivalent", "ShopUserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.NikanProductEquivalent", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithOne("NikanProductEquivalent")
                        .HasForeignKey("NikanBase.Core.Domain.Shop.NikanProductEquivalent", "ShopProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Order", b =>
                {
                    b.HasOne("Shop.Core.Domain.Users.User", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.OrderItem", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NikanBase.Core.Domain.Shop.ProductTrait", "ProductTrait")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductTraitId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Product", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Brand", "Brand")
                        .WithMany("Products")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NikanBase.Core.Domain.Shop.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NikanBase.Core.Domain.Shop.Discount", "Discount")
                        .WithMany("Products")
                        .HasForeignKey("DiscountId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductFavorite", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("Favorites")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shop.Core.Domain.Users.User", "User")
                        .WithMany("Favorites")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductImage", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("ProductImages")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductProperty", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("ProductProperties")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NikanBase.Core.Domain.Shop.Property", "Property")
                        .WithMany("ProductProperties")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductTrait", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Trait", "ColorTrait")
                        .WithMany("ProductTraits_Color")
                        .HasForeignKey("ColorTriatId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("ProductTraits")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NikanBase.Core.Domain.Shop.Trait", "WarrantyTrait")
                        .WithMany("ProductTraits_Warranty")
                        .HasForeignKey("WarrantyTriatId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.ProductVisit", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("ProductVisits")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shop.Core.Domain.Users.User", "User")
                        .WithMany("ProductVisits")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.Property", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.PropertyCategory", "PropertyCategory")
                        .WithMany("Properties")
                        .HasForeignKey("PropertCategoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NikanBase.Core.Domain.Shop.SimilarProduct", b =>
                {
                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "Product")
                        .WithMany("SimilarProduct_Product")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NikanBase.Core.Domain.Shop.Product", "ProductSimilar")
                        .WithMany("SimilarProduct_Similar")
                        .HasForeignKey("SimilarProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
